1::[2022-08-10 20:53:02] [App] [FINEST] - Let's GO!!
1::[2022-08-10 20:53:03] [app.controller.Simulator] [INFO] - Read road map from JSON.
1::[2022-08-10 20:53:06] [app.controller.Simulator] [INFO] - Map is ready. Map = RoadMap{edges=13632, nodes=9640}
1::[2022-08-10 20:53:09] [app.controller.UserMapHandler] [FINER] - init 15 drives.
1::[2022-08-10 20:53:09] [app.controller.UserMapHandler] [FINER] - init 15 pedestrians.
26::[2022-08-10 20:53:16] [app.controller.EventManager] [FINE] - RealTimeEvents star running
26::[2022-08-10 20:53:16] [app.controller.EventManager] [INFO] - RealTimeEvents add: 
event time Wed, 10 Aug 2022 20:53:06 EEST.
Simulator time Wed, 10 Aug 2022 20:53:10 EEST.
28::[2022-08-10 20:53:16] [app.model.users.Driver] [FINE] - Drive 0 started.
26::[2022-08-10 20:53:17] [app.controller.EventManager] [INFO] - RealTimeEvents add: 
event time Wed, 10 Aug 2022 20:53:16 EEST.
Simulator time Wed, 10 Aug 2022 20:53:18 EEST.
28::[2022-08-10 20:53:53] [app.model.users.Driver] [FINEST] - Drive 0 finished!.
26::[2022-08-10 20:53:56] [app.controller.EventManager] [INFO] - RealTimeEvents add: 
event time Wed, 10 Aug 2022 21:06:13 EEST.
Simulator time Wed, 10 Aug 2022 21:05:52 EEST.
26::[2022-08-10 20:53:58] [app.controller.EventManager] [INFO] - RealTimeEvents add: 
event time Wed, 10 Aug 2022 21:07:09 EEST.
Simulator time Wed, 10 Aug 2022 21:06:46 EEST.
28::[2022-08-10 20:53:58] [app.model.users.Driver] [FINE] - Drive 1 started.
