1::[2022-08-10 19:46:43] [App] [FINEST] - Let's GO!!
1::[2022-08-10 19:46:43] [app.controller.Simulator] [INFO] - Read road map from JSON.
1::[2022-08-10 19:46:43] [app.controller.Simulator] [INFO] - Map is ready. Map = RoadMap{edges=13632, nodes=9640}
1::[2022-08-10 19:46:44] [app.controller.UserMapHandler] [FINER] - init 15 drives.
1::[2022-08-10 19:46:44] [app.controller.UserMapHandler] [FINER] - init 15 pedestrians.
41::[2022-08-10 19:46:49] [app.controller.EventManager] [FINE] - RealTimeEvents star running
41::[2022-08-10 19:46:49] [app.controller.EventManager] [INFO] - RealTimeEvents add: 
event time Wed, 10 Aug 2022 19:46:43 EEST.
Simulator time Wed, 10 Aug 2022 19:46:47 EEST.
43::[2022-08-10 19:46:49] [app.model.users.Driver] [FINE] - Drive 0 started.
41::[2022-08-10 19:46:50] [app.controller.EventManager] [INFO] - RealTimeEvents add: 
event time Wed, 10 Aug 2022 19:46:53 EEST.
Simulator time Wed, 10 Aug 2022 19:46:55 EEST.
