1::[2022-08-10 01:05:05] [App] [FINEST] - Let's GO!!
1::[2022-08-10 01:05:05] [app.controller.Simulator] [INFO] - Read road map from JSON.
1::[2022-08-10 01:05:07] [app.controller.Simulator] [INFO] - Map is ready. Map = RoadMap{edges=13632, nodes=9640}
1::[2022-08-10 01:05:11] [app.controller.UserMapHandler] [FINER] - init 15 drives.
1::[2022-08-10 01:05:11] [app.controller.UserMapHandler] [FINER] - init 15 pedestrians.
41::[2022-08-10 01:05:16] [app.controller.EventManager] [FINE] - RealTimeEvents star running
41::[2022-08-10 01:05:16] [app.controller.EventManager] [INFO] - RealTimeEvents add: 
event time Wed, 10 Aug 2022 01:05:07 EEST.
Simulator time Wed, 10 Aug 2022 01:05:11 EEST.
43::[2022-08-10 01:05:16] [app.model.Drive] [FINE] - Drive 0 started.
41::[2022-08-10 01:05:16] [app.controller.EventManager] [INFO] - RealTimeEvents add: 
event time Wed, 10 Aug 2022 01:05:17 EEST.
Simulator time Wed, 10 Aug 2022 01:05:19 EEST.
43::[2022-08-10 01:05:52] [app.model.Drive] [FINEST] - Drive 0 finishUserEvent!.
41::[2022-08-10 01:05:55] [app.controller.EventManager] [INFO] - RealTimeEvents add: 
event time Wed, 10 Aug 2022 01:18:14 EEST.
Simulator time Wed, 10 Aug 2022 01:17:51 EEST.
41::[2022-08-10 01:05:58] [app.controller.EventManager] [INFO] - RealTimeEvents add: 
event time Wed, 10 Aug 2022 01:19:10 EEST.
Simulator time Wed, 10 Aug 2022 01:18:45 EEST.
43::[2022-08-10 01:05:58] [app.model.Drive] [FINE] - Drive 1 started.
