1::[2022-07-23 23:14:29] [App] [FINEST] - Let's GO!!
1::[2022-07-23 23:14:29] [App] [INFO] - Start parsing main map.
1::[2022-07-23 23:14:30] [App] [INFO] - Map is ready. Map = RoadMap{edges=13633, nodes=9640}
1::[2022-07-23 23:14:30] [app.controller.GraphAlgo] [FINE] - Path between 3097684512 and 1571656551 found using A*.
1::[2022-07-23 23:14:40] [app.model.UserMap] [FINER] - init 1 drives.
1::[2022-07-23 23:14:40] [app.model.UserMap] [FINER] - init 1 pedestrians.
26::[2022-07-23 23:14:40] [app.view.RealTimeEvents] [FINE] - RealTimeEvents star running
28::[2022-07-23 23:14:43] [app.model.Drive] [FINE] - Drive D0 started.
26::[2022-07-23 23:14:43] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='0', long id='D0', passengers=0, leaveTime=Sat, 23 Jul 2022 23:14:30 EEST, pathSize=62, currNode=e4cb9425-1ebc-474f-85ba-e6520ab1a79f} event. at Sat, 23 Jul 2022 23:14:30 EEST.
28::[2022-07-23 23:14:45] [app.model.Drive] [INFO] - driver (D0) 8.06% complete.
26::[2022-07-23 23:14:46] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Rider{id='0', long id='R0', askTime=Sat, 23 Jul 2022 23:14:40 EEST, currNode=338523939, destination=1571656328} event. at Sat, 23 Jul 2022 23:14:40 EEST.
26::[2022-07-23 23:14:46] [app.view.RealTimeEvents] [INFO] - RealTimeEvents finished.
28::[2022-07-23 23:14:47] [app.model.Drive] [INFO] - driver (D0) 16.13% complete.
28::[2022-07-23 23:14:48] [app.model.Drive] [INFO] - driver (D0) 24.19% complete.
28::[2022-07-23 23:14:51] [app.model.Drive] [INFO] - driver (D0) 32.26% complete.
28::[2022-07-23 23:14:53] [app.model.Drive] [INFO] - driver (D0) 40.32% complete.
