1::[2022-07-25 01:40:09] [App] [FINEST] - Let's GO!!
1::[2022-07-25 01:40:09] [App] [INFO] - Start parsing main map.
1::[2022-07-25 01:40:13] [App] [INFO] - Map is ready. Map = RoadMap{edges=13633, nodes=9640}
1::[2022-07-25 01:40:13] [app.controller.GraphAlgo] [FINE] - Path between 3097684512 and 1571656551 found using A*.
1::[2022-07-25 01:40:13] [app.model.UserMap] [FINER] - init 1 drives.
1::[2022-07-25 01:40:13] [app.model.UserMap] [FINER] - init 2 pedestrians.
24::[2022-07-25 01:40:17] [app.view.RealTimeEvents] [FINE] - RealTimeEvents star running
26::[2022-07-25 01:40:20] [app.model.Drive] [FINE] - Drive D0 started.
24::[2022-07-25 01:40:20] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='0', long id='D0', passengers=0, leaveTime=Mon, 25 Jul 2022 01:40:13 EEST, pathSize=62, currNode=e4cb9425-1ebc-474f-85ba-e6520ab1a79f} event. at Mon, 25 Jul 2022 01:40:13 EEST.
26::[2022-07-25 01:40:21] [app.controller.GraphAlgo] [FINE] - Path between 3097684512 and 1571656551 found using A*.
26::[2022-07-25 01:40:21] [app.model.Drive] [INFO] - driver (D0) 8.06% complete.
26::[2022-07-25 01:40:23] [app.model.Drive] [INFO] - driver (D0) 16.13% complete.
26::[2022-07-25 01:40:23] [app.model.Drive] [INFO] - driver (D0) 24.19% complete.
24::[2022-07-25 01:40:24] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Rider{id='0', long id='R0', askTime=Mon, 25 Jul 2022 01:40:23 EEST, currNode=338523939, destination=1571656328} event. at Mon, 25 Jul 2022 01:40:23 EEST.
25::[2022-07-25 01:40:24] [app.controller.GraphAlgo] [FINE] - Path between 2321216582 and 338523939 found using A*.
26::[2022-07-25 01:40:25] [app.model.Drive] [INFO] - driver (D0) 22.73% complete.
24::[2022-07-25 01:40:27] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Rider{id='1', long id='R1', askTime=Mon, 25 Jul 2022 01:53:58 EEST, currNode=414719373, destination=1697483531} event. at Mon, 25 Jul 2022 01:53:58 EEST.
24::[2022-07-25 01:40:27] [app.view.RealTimeEvents] [INFO] - RealTimeEvents finished.
26::[2022-07-25 01:40:27] [app.model.Drive] [INFO] - driver (D0) 45.45% complete.
26::[2022-07-25 01:40:30] [app.model.Drive] [INFO] - driver (D0) 68.18% complete.
26::[2022-07-25 01:40:32] [app.model.Drive] [INFO] - driver (D0) 90.91% complete.
26::[2022-07-25 01:40:33] [app.controller.GraphAlgo] [FINE] - Path between 338523939 and 1571656328 found using A*.
26::[2022-07-25 01:40:34] [app.model.Drive] [INFO] - driver (D0) 8.62% complete.
26::[2022-07-25 01:40:35] [app.model.Drive] [INFO] - driver (D0) 17.24% complete.
26::[2022-07-25 01:40:37] [app.model.Drive] [INFO] - driver (D0) 25.86% complete.
26::[2022-07-25 01:40:38] [app.model.Drive] [INFO] - driver (D0) 34.48% complete.
26::[2022-07-25 01:40:40] [app.model.Drive] [INFO] - driver (D0) 43.10% complete.
26::[2022-07-25 01:40:42] [app.model.Drive] [INFO] - driver (D0) 51.72% complete.
26::[2022-07-25 01:40:44] [app.model.Drive] [INFO] - driver (D0) 60.34% complete.
26::[2022-07-25 01:40:44] [app.model.Drive] [INFO] - driver (D0) 68.97% complete.
26::[2022-07-25 01:40:45] [app.model.Drive] [INFO] - driver (D0) 77.59% complete.
26::[2022-07-25 01:40:47] [app.model.Drive] [INFO] - driver (D0) 86.21% complete.
26::[2022-07-25 01:40:48] [app.model.Drive] [INFO] - driver (D0) 94.83% complete.
26::[2022-07-25 01:40:49] [app.controller.GraphAlgo] [FINE] - Path between 1571656328 and 1571656328 found using A*.
