1::[2022-08-11 03:29:41] [App] [FINEST] - Let's GO!!
1::[2022-08-11 03:29:41] [app.controller.Simulator] [INFO] - Read road map from JSON.
1::[2022-08-11 03:29:42] [app.controller.Simulator] [INFO] - Map is ready. Map = RoadMap{edges=13631, nodes=9640}
1::[2022-08-11 03:29:42] [app.controller.UserMapHandler] [FINER] - init 15 drives.
1::[2022-08-11 03:29:42] [app.controller.UserMapHandler] [FINER] - init 10 pedestrians.
1::[2022-08-11 03:29:42] [app.controller.UserMapHandler] [INFO] - 
=========================
Drives
=========================
{Drive 14, start 04:02:42, time 13.51475 minutes }
{Drive 13, start 03:45:01, time 8.111 minutes }
{Drive 12, start 03:32:23, time 12.624933333333333 minutes }
{Drive 11, start 03:45:35, time 6.060383333333333 minutes }
{Drive 10, start 03:36:16, time 8.9177 minutes }
{Drive 9, start 03:30:07, time 6.439933333333333 minutes }
{Drive 8, start 03:48:06, time 7.240166666666667 minutes }
{Drive 7, start 03:32:07, time 4.433466666666667 minutes }
{Drive 6, start 03:37:58, time 9.9852 minutes }
{Drive 5, start 03:36:41, time 5.2130833333333335 minutes }
{Drive 4, start 03:30:27, time 9.627866666666666 minutes }
{Drive 3, start 03:33:57, time 6.242483333333333 minutes }
{Drive 2, start 03:31:39, time 6.742133333333333 minutes }
{Drive 1, start 03:31:14, time 8.860483333333333 minutes }
{Drive 0, start 03:29:42, time 5.572016666666666 minutes }


1::[2022-08-11 03:29:42] [app.controller.UserMapHandler] [INFO] - 
=========================
Passengers
=========================
{Passenger 22, start 03:46:30}
{Passenger 21, start 03:31:38}
{Passenger 20, start 03:37:41}
{Passenger 19, start 03:35:14}
{Passenger 18, start 03:30:51}
{Passenger 17, start 03:32:41}
{Passenger 16, start 03:31:19}
{Passenger 15, start 03:29:52}
{Passenger 24, start 03:44:47}
{Passenger 23, start 03:32:40}


25::[2022-08-11 03:29:43] [app.controller.EventManager] [FINE] - RealTimeEvents star running
25::[2022-08-11 03:29:43] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 0, start time =03:29:42, weight :  5.572016666666666 minutes.
event time 03:29:42.
Simulator time 03:29:44.
27::[2022-08-11 03:29:43] [app.model.users.Driver] [FINE] - Drive 0 started.
25::[2022-08-11 03:29:45] [app.controller.EventManager] [INFO] - RealTimeEvents add: Rider 15, start time 03:29:52
event time 03:29:52.
Simulator time 03:29:52.
25::[2022-08-11 03:29:48] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 9, start time =03:30:07, weight :  6.439933333333333 minutes.
event time 03:30:07.
Simulator time 03:30:08.
28::[2022-08-11 03:29:48] [app.model.users.Driver] [FINE] - Drive 9 started.
25::[2022-08-11 03:29:52] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 4, start time =03:30:27, weight :  9.627866666666666 minutes.
event time 03:30:27.
Simulator time 03:30:28.
29::[2022-08-11 03:29:52] [app.model.users.Driver] [FINE] - Drive 4 started.
25::[2022-08-11 03:29:57] [app.controller.EventManager] [INFO] - RealTimeEvents add: Rider 18, start time 03:30:51
event time 03:30:51.
Simulator time 03:30:52.
25::[2022-08-11 03:30:02] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 1, start time =03:31:14, weight :  8.860483333333333 minutes.
event time 03:31:14.
Simulator time 03:31:16.
30::[2022-08-11 03:30:02] [app.model.users.Driver] [FINE] - Drive 1 started.
25::[2022-08-11 03:30:03] [app.controller.EventManager] [INFO] - RealTimeEvents add: Rider 16, start time 03:31:19
event time 03:31:19.
Simulator time 03:31:20.
25::[2022-08-11 03:30:07] [app.controller.EventManager] [INFO] - RealTimeEvents add: Rider 21, start time 03:31:38
event time 03:31:38.
Simulator time 03:31:38.
25::[2022-08-11 03:30:07] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 2, start time =03:31:39, weight :  6.742133333333333 minutes.
event time 03:31:39.
Simulator time 03:31:40.
31::[2022-08-11 03:30:07] [app.model.users.Driver] [FINE] - Drive 2 started.
25::[2022-08-11 03:30:12] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 7, start time =03:32:07, weight :  4.433466666666667 minutes.
event time 03:32:07.
Simulator time 03:32:08.
32::[2022-08-11 03:30:12] [app.model.users.Driver] [FINE] - Drive 7 started.
25::[2022-08-11 03:30:16] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 12, start time =03:32:23, weight :  12.624933333333333 minutes.
event time 03:32:23.
Simulator time 03:32:24.
33::[2022-08-11 03:30:16] [app.model.users.Driver] [FINE] - Drive 12 started.
25::[2022-08-11 03:30:19] [app.controller.EventManager] [INFO] - RealTimeEvents add: Rider 23, start time 03:32:40
event time 03:32:40.
Simulator time 03:32:40.
25::[2022-08-11 03:30:19] [app.controller.EventManager] [INFO] - RealTimeEvents add: Rider 17, start time 03:32:41
event time 03:32:41.
Simulator time 03:32:42.
25::[2022-08-11 03:30:34] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 3, start time =03:33:57, weight :  6.242483333333333 minutes.
event time 03:33:57.
Simulator time 03:33:58.
34::[2022-08-11 03:30:34] [app.model.users.Driver] [FINE] - Drive 3 started.
25::[2022-08-11 03:30:50] [app.controller.EventManager] [INFO] - RealTimeEvents add: Rider 19, start time 03:35:14
event time 03:35:14.
Simulator time 03:35:14.
25::[2022-08-11 03:31:02] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 10, start time =03:36:16, weight :  8.9177 minutes.
event time 03:36:16.
Simulator time 03:36:16.
35::[2022-08-11 03:31:02] [app.model.users.Driver] [FINE] - Drive 10 started.
32::[2022-08-11 03:31:06] [app.model.users.Driver] [FINEST] - Drive 7 finished!, total time : 4.433466666666667 minutes.
28::[2022-08-11 03:31:06] [app.model.users.Driver] [FINEST] - Drive 9 finished!, total time : 6.439933333333333 minutes.
25::[2022-08-11 03:31:07] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 5, start time =03:36:41, weight :  5.2130833333333335 minutes.
event time 03:36:41.
Simulator time 03:36:42.
28::[2022-08-11 03:31:07] [app.model.users.Driver] [FINE] - Drive 5 started.
31::[2022-08-11 03:31:14] [app.model.users.Driver] [FINEST] - Drive 2 finished!, total time : 6.742133333333333 minutes.
34::[2022-08-11 03:31:18] [app.model.users.Driver] [FINEST] - Drive 3 finished!, total time : 6.242483333333333 minutes.
25::[2022-08-11 03:31:19] [app.controller.EventManager] [INFO] - RealTimeEvents add: Rider 20, start time 03:37:41
event time 03:37:41.
Simulator time 03:40:46.
25::[2022-08-11 03:31:20] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 6, start time =03:37:58, weight :  9.9852 minutes.
event time 03:37:58.
Simulator time 03:41:02.
34::[2022-08-11 03:31:20] [app.model.users.Driver] [FINE] - Drive 6 started.
28::[2022-08-11 03:31:26] [app.model.users.Driver] [FINEST] - Drive 5 finished!, total time : 5.2130833333333335 minutes.
25::[2022-08-11 03:31:36] [app.controller.EventManager] [INFO] - RealTimeEvents add: Rider 24, start time 03:44:47
event time 03:44:47.
Simulator time 03:43:12.
25::[2022-08-11 03:31:38] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 13, start time =03:45:01, weight :  8.111 minutes.
event time 03:45:01.
Simulator time 03:43:26.
28::[2022-08-11 03:31:38] [app.model.users.Driver] [FINE] - Drive 13 started.
25::[2022-08-11 03:31:45] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 11, start time =03:45:35, weight :  6.060383333333333 minutes.
event time 03:45:35.
Simulator time 03:43:58.
31::[2022-08-11 03:31:45] [app.model.users.Driver] [FINE] - Drive 11 started.
25::[2022-08-11 03:31:56] [app.controller.EventManager] [INFO] - RealTimeEvents add: Rider 22, start time 03:46:30
event time 03:46:30.
Simulator time 03:44:54.
35::[2022-08-11 03:32:00] [app.model.users.Driver] [FINEST] - Drive 10 finished!, total time : 8.9177 minutes.
25::[2022-08-11 03:32:15] [app.controller.EventManager] [INFO] - RealTimeEvents add: Drive 8, start time =03:48:06, weight :  7.240166666666667 minutes.
event time 03:48:06.
Simulator time 03:46:26.
35::[2022-08-11 03:32:15] [app.model.users.Driver] [FINE] - Drive 8 started.
31::[2022-08-11 03:32:58] [app.model.users.Driver] [FINEST] - Drive 11 finished!, total time : 6.060383333333333 minutes.
34::[2022-08-11 03:33:10] [app.model.users.Driver] [FINEST] - Drive 6 finished!, total time : 9.9852 minutes.
30::[2022-08-11 03:33:28] [app.model.users.Driver] [FINEST] - Drive 1 finished!, total time : 21.26445 minutes.
33::[2022-08-11 03:33:30] [app.model.users.Driver] [FINEST] - Drive 12 finished!, total time : 20.462933333333332 minutes.
35::[2022-08-11 03:33:42] [app.model.users.Driver] [FINEST] - Drive 8 finished!, total time : 7.240166666666667 minutes.
