1::[2022-07-10 03:14:06] [App] [FINEST] - Let's GO!!
1::[2022-07-10 03:14:06] [App] [INFO] - Start parsing main map.
1::[2022-07-10 03:14:08] [App] [INFO] - Map is ready. Map = RoadMap{edges=13631, nodes=9640}
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 530842268 and 2446033616 found using A*.
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 6164276607 and 1936282471 found using A*.
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 4064420010 and 2219330666 found using A*.
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 446167471 and 286542239 found using A*.
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 1696821954 and 950853540 found using A*.
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 1589453305 and 1672108170 found using A*.
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 1671579973 and 552958616 found using A*.
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 1568022559 and 1199373034 found using A*.
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 1365179183 and 418891528 found using A*.
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 6454784777 and 2349733321 found using A*.
1::[2022-07-10 03:14:13] [app.view.RealTimeEvents] [FINER] - init 10 drives.
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 354044077 and 340008586 found using A*.
1::[2022-07-10 03:14:13] [app.controller.GraphAlgo] [FINE] - Path between 1696868611 and 2716680539 found using A*.
1::[2022-07-10 03:14:14] [app.controller.GraphAlgo] [FINE] - Path between 411859452 and 2987888124 found using A*.
1::[2022-07-10 03:14:14] [app.controller.GraphAlgo] [FINE] - Path between 1133488002 and 2266143431 found using A*.
1::[2022-07-10 03:14:14] [app.controller.GraphAlgo] [FINE] - Path between 3991299385 and 271326030 found using A*.
1::[2022-07-10 03:14:14] [app.view.RealTimeEvents] [FINER] - init 5 pedestrians.
24::[2022-07-10 03:14:15] [app.view.RealTimeEvents] [FINE] - RealTimeEvents star running
25::[2022-07-10 03:14:18] [app.model.Drive] [FINE] - Drive 0 started.
25::[2022-07-10 03:14:18] [app.model.Drive] [INFO] - driver (0) 0.98% complete.
24::[2022-07-10 03:14:18] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{, ownerId='0', passengers=0, leaveTime=Sun, 10 Jul 2022 03:14:12 EEST, paths=102, currNode=Node{id = 530842268, coordinates = (32.122290500000005,34.797605000000004), adjacent = (530842257, 3147530474, 3147530493, 3147530475)}
} event. at Sun, 10 Jul 2022 03:14:12 EEST.
24::[2022-07-10 03:14:21] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Pedestrian{id='00', askTime=Sun, 10 Jul 2022 03:14:22 EEST, currNode=Node{id = 354044077, coordinates = (32.120600800000005,34.7917882), adjacent = (354045093, 354045257, 1157434452, 409693240)}
, destination=340008586} event. at Sun, 10 Jul 2022 03:14:22 EEST.
26::[2022-07-10 03:14:24] [app.model.Drive] [FINE] - Drive 1 started.
24::[2022-07-10 03:14:24] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{, ownerId='1', passengers=0, leaveTime=Sun, 10 Jul 2022 03:27:09 EEST, paths=63, currNode=Node{id = 6164276607, coordinates = (32.0526914,34.7635823), adjacent = (1931841490)}
} event. at Sun, 10 Jul 2022 03:27:09 EEST.
26::[2022-07-10 03:14:24] [app.model.Drive] [INFO] - driver (1) 1.59% complete.
24::[2022-07-10 03:14:27] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Pedestrian{id='01', askTime=Sun, 10 Jul 2022 03:27:45 EEST, currNode=Node{id = 1696868611, coordinates = (32.0814122,34.8237499), adjacent = (1696868625)}
, destination=2716680539} event. at Sun, 10 Jul 2022 03:27:45 EEST.
24::[2022-07-10 03:14:30] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{, ownerId='2', passengers=0, leaveTime=Sun, 10 Jul 2022 03:40:42 EEST, paths=63, currNode=Node{id = 4064420010, coordinates = (32.0470532,34.7861007), adjacent = (1382676544, 1225576605)}
} event. at Sun, 10 Jul 2022 03:40:42 EEST.
27::[2022-07-10 03:14:30] [app.model.Drive] [FINE] - Drive 2 started.
27::[2022-07-10 03:14:30] [app.model.Drive] [INFO] - driver (2) 1.59% complete.
