1::[2022-07-19 22:50:35] [App] [FINEST] - Let's GO!!
1::[2022-07-19 22:50:35] [App] [INFO] - Start parsing main map.
1::[2022-07-19 22:50:38] [App] [INFO] - Map is ready. Map = RoadMap{edges=13633, nodes=9640}
1::[2022-07-19 22:50:38] [app.controller.GraphAlgo] [FINE] - Path between 3097684512 and 1571656551 found using A*.
1::[2022-07-19 22:50:38] [app.controller.GraphAlgo] [FINE] - Path between 8660335855 and 338523939 found using A*.
1::[2022-07-19 22:50:39] [app.controller.GraphAlgo] [FINE] - Path between 1571656328 and 414719373 found using A*.
1::[2022-07-19 22:50:39] [app.controller.GraphAlgo] [FINE] - Path between 1697483531 and 563938249 found using A*.
1::[2022-07-19 22:50:39] [app.controller.GraphAlgo] [FINE] - Path between 409721648 and 417635284 found using A*.
1::[2022-07-19 22:50:39] [app.controller.GraphAlgo] [FINE] - Path between 3716084607 and 9330607030 found using A*.
1::[2022-07-19 22:50:39] [app.controller.GraphAlgo] [FINE] - Path between 950853330 and 416620655 found using A*.
1::[2022-07-19 22:50:39] [app.controller.GraphAlgo] [FINE] - Path between 6035020759 and 563987681 found using A*.
1::[2022-07-19 22:50:39] [app.controller.GraphAlgo] [FINE] - Path between 1589473395 and 3172865373 found using A*.
1::[2022-07-19 22:50:39] [app.controller.GraphAlgo] [FINE] - Path between 1687642020 and 4855791517 found using A*.
1::[2022-07-19 22:50:39] [app.controller.GraphAlgo] [FINE] - Path between 6063048202 and 953799791 found using A*.
1::[2022-07-19 22:50:39] [app.controller.GraphAlgo] [FINE] - Path between 34651078 and 735959908 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 1128602855 and 2133476077 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 5375825415 and 342374880 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 3655444778 and 7982624728 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 1936278313 and 393982902 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 417621530 and 563941290 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 654010919 and 3655444776 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 1001172772 and 563914312 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 302200852 and 4608391203 found using A*.
1::[2022-07-19 22:50:40] [app.model.UserMap] [FINER] - init 20 drives.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 563970408 and 1357163786 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 365584387 and 1102992358 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 767370243 and 412872360 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 1698150071 and 2982245689 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 1574692656 and 9318816512 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 1696868642 and 525789268 found using A*.
1::[2022-07-19 22:50:40] [app.controller.GraphAlgo] [FINE] - Path between 549233531 and 343212324 found using A*.
1::[2022-07-19 22:50:40] [app.model.UserMap] [FINER] - init 7 pedestrians.
26::[2022-07-19 22:50:43] [app.view.RealTimeEvents] [FINE] - RealTimeEvents star running
28::[2022-07-19 22:50:46] [app.model.Drive] [FINE] - Drive D0 started.
28::[2022-07-19 22:50:46] [app.model.Drive] [INFO] - driver (D0) 1.61% complete.
26::[2022-07-19 22:50:46] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='0', long id='D0', passengers=0, leaveTime=Tue, 19 Jul 2022 22:50:38 EEST, pathSize=62, currNode=e4cb9425-1ebc-474f-85ba-e6520ab1a79f} event. at Tue, 19 Jul 2022 22:50:38 EEST.
26::[2022-07-19 22:50:49] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Rider{id='0', long id='R0', askTime=Tue, 19 Jul 2022 22:50:48 EEST, currNode=563970408, destination=1357163786} event. at Tue, 19 Jul 2022 22:50:48 EEST.
26::[2022-07-19 22:50:52] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='1', long id='D1', passengers=0, leaveTime=Tue, 19 Jul 2022 23:03:19 EEST, pathSize=67, currNode=190717a3-f993-4064-9233-9eae74215158} event. at Tue, 19 Jul 2022 23:03:19 EEST.
29::[2022-07-19 22:50:52] [app.model.Drive] [FINE] - Drive D1 started.
29::[2022-07-19 22:50:52] [app.model.Drive] [INFO] - driver (D1) 1.49% complete.
26::[2022-07-19 22:50:55] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Rider{id='1', long id='R1', askTime=Tue, 19 Jul 2022 23:03:42 EEST, currNode=365584387, destination=1102992358} event. at Tue, 19 Jul 2022 23:03:42 EEST.
27::[2022-07-19 22:50:58] [app.controller.MatchMaker] [FINE] - drive D1 change path to pick up passenger: R1.
Path length heuristics:
 * Prev path: 355.8475495562548
 * new path: 18.443469165287503
27::[2022-07-19 22:50:58] [app.controller.GraphAlgo] [FINE] - Path between 978358922 and 365584387 found using A*.
27::[2022-07-19 22:50:59] [app.controller.GraphAlgo] [FINE] - Path between 1102992358 and 338523939 found using A*.
27::[2022-07-19 22:50:59] [app.controller.MatchMaker] [FINE] - drive D0 change path to pick up passenger: R0.
Path length heuristics:
 * Prev path: 51.8120991169153
 * new path: 7.905267502891884
27::[2022-07-19 22:50:59] [app.controller.GraphAlgo] [FINE] - Path between 1571656582 and 563970408 found using A*.
27::[2022-07-19 22:50:59] [app.controller.GraphAlgo] [FINE] - Path between 1357163786 and 1571656551 found using A*.
28::[2022-07-19 22:50:59] [app.model.Drive] [INFO] - driver (D0) 0.93% complete.
26::[2022-07-19 22:50:59] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='2', long id='D2', passengers=0, leaveTime=Tue, 19 Jul 2022 23:16:05 EEST, pathSize=79, currNode=8aa6da07-facf-4663-abce-d169164aa54f} event. at Tue, 19 Jul 2022 23:16:05 EEST.
29::[2022-07-19 22:50:59] [app.model.Drive] [INFO] - driver (D1) 0.48% complete.
30::[2022-07-19 22:50:59] [app.model.Drive] [FINE] - Drive D2 started.
30::[2022-07-19 22:50:59] [app.model.Drive] [INFO] - driver (D2) 1.27% complete.
26::[2022-07-19 22:51:02] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Rider{id='2', long id='R2', askTime=Tue, 19 Jul 2022 23:16:42 EEST, currNode=767370243, destination=412872360} event. at Tue, 19 Jul 2022 23:16:42 EEST.
26::[2022-07-19 22:51:05] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Rider{id='3', long id='R3', askTime=Tue, 19 Jul 2022 23:31:08 EEST, currNode=1698150071, destination=2982245689} event. at Tue, 19 Jul 2022 23:31:08 EEST.
26::[2022-07-19 22:51:08] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='3', long id='D3', passengers=0, leaveTime=Tue, 19 Jul 2022 23:31:40 EEST, pathSize=48, currNode=98651fde-6ff0-45e0-920e-b66ded1e4a60} event. at Tue, 19 Jul 2022 23:31:40 EEST.
31::[2022-07-19 22:51:08] [app.model.Drive] [FINE] - Drive D3 started.
31::[2022-07-19 22:51:08] [app.model.Drive] [INFO] - driver (D3) 2.08% complete.
26::[2022-07-19 22:51:11] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Rider{id='4', long id='R4', askTime=Tue, 19 Jul 2022 23:43:56 EEST, currNode=1574692656, destination=9318816512} event. at Tue, 19 Jul 2022 23:43:56 EEST.
26::[2022-07-19 22:51:14] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='4', long id='D4', passengers=0, leaveTime=Tue, 19 Jul 2022 23:45:04 EEST, pathSize=62, currNode=bf012bef-7ce1-4103-a996-125b82c0c86f} event. at Tue, 19 Jul 2022 23:45:04 EEST.
27::[2022-07-19 22:51:14] [app.controller.MatchMaker] [FINE] - drive D4 change path to pick up passenger: R4.
Path length heuristics:
 * Prev path: 460.1832209939051
 * new path: 16.415136160163954
32::[2022-07-19 22:51:14] [app.model.Drive] [FINE] - Drive D4 started.
32::[2022-07-19 22:51:14] [app.model.Drive] [INFO] - driver (D4) 1.61% complete.
27::[2022-07-19 22:51:14] [app.controller.GraphAlgo] [FINE] - Path between 409721648 and 1574692656 found using A*.
27::[2022-07-19 22:51:14] [app.controller.GraphAlgo] [FINE] - Path between 9318816512 and 417635284 found using A*.
27::[2022-07-19 22:51:14] [app.controller.MatchMaker] [FINE] - drive D3 change path to pick up passenger: R3.
Path length heuristics:
 * Prev path: 207.66008245000543
 * new path: 9.437443932593716
27::[2022-07-19 22:51:14] [app.controller.GraphAlgo] [FINE] - Path between 2356320448 and 1698150071 found using A*.
27::[2022-07-19 22:51:14] [app.controller.GraphAlgo] [FINE] - Path between 2982245689 and 563938249 found using A*.
27::[2022-07-19 22:51:14] [app.controller.MatchMaker] [FINE] - drive D2 change path to pick up passenger: R2.
Path length heuristics:
 * Prev path: 169.61618499548968
 * new path: 6.49284750312514
27::[2022-07-19 22:51:14] [app.controller.GraphAlgo] [FINE] - Path between 1104543065 and 767370243 found using A*.
27::[2022-07-19 22:51:14] [app.controller.GraphAlgo] [FINE] - Path between 412872360 and 414719373 found using A*.
31::[2022-07-19 22:51:14] [app.model.Drive] [INFO] - driver (D3) 0.84% complete.
32::[2022-07-19 22:51:14] [app.model.Drive] [INFO] - driver (D4) 0.42% complete.
30::[2022-07-19 22:51:14] [app.model.Drive] [INFO] - driver (D2) 0.98% complete.
26::[2022-07-19 22:51:17] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Rider{id='5', long id='R5', askTime=Tue, 19 Jul 2022 23:56:37 EEST, currNode=1696868642, destination=525789268} event. at Tue, 19 Jul 2022 23:56:37 EEST.
26::[2022-07-19 22:51:20] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='5', long id='D5', passengers=0, leaveTime=Tue, 19 Jul 2022 23:57:21 EEST, pathSize=50, currNode=54d3c83f-f67a-42bf-a3e9-63636dbe6968} event. at Tue, 19 Jul 2022 23:57:21 EEST.
33::[2022-07-19 22:51:20] [app.model.Drive] [FINE] - Drive D5 started.
33::[2022-07-19 22:51:20] [app.model.Drive] [INFO] - driver (D5) 2.00% complete.
26::[2022-07-19 22:51:23] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Rider{id='6', long id='R6', askTime=Wed, 20 Jul 2022 00:11:04 EEST, currNode=549233531, destination=343212324} event. at Wed, 20 Jul 2022 00:11:04 EEST.
27::[2022-07-19 22:52:24] [app.controller.MatchMaker] [FINE] - drive D5 change path to pick up passenger: R5.
Path length heuristics:
 * Prev path: 155.33774007799133
 * new path: 15.253229318876064
27::[2022-07-19 22:52:24] [app.controller.GraphAlgo] [FINE] - Path between 340001658 and 1696868642 found using A*.
27::[2022-07-19 22:52:24] [app.controller.GraphAlgo] [FINE] - Path between 525789268 and 9330607030 found using A*.
26::[2022-07-19 22:52:24] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='6', long id='D6', passengers=0, leaveTime=Wed, 20 Jul 2022 00:13:03 EEST, pathSize=76, currNode=21fcd96f-97a2-4d92-b0a4-9ff5e187c48b} event. at Wed, 20 Jul 2022 00:13:03 EEST.
34::[2022-07-19 22:52:24] [app.model.Drive] [FINE] - Drive D6 started.
34::[2022-07-19 22:52:24] [app.model.Drive] [INFO] - driver (D6) 1.32% complete.
33::[2022-07-19 22:52:24] [app.model.Drive] [INFO] - driver (D5) 0.50% complete.
26::[2022-07-19 22:52:27] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='7', long id='D7', passengers=0, leaveTime=Wed, 20 Jul 2022 00:22:47 EEST, pathSize=39, currNode=6a353135-f41e-49b9-b8a4-77b1fe5762d5} event. at Wed, 20 Jul 2022 00:22:47 EEST.
35::[2022-07-19 22:52:27] [app.model.Drive] [FINE] - Drive D7 started.
35::[2022-07-19 22:52:27] [app.model.Drive] [INFO] - driver (D7) 2.56% complete.
26::[2022-07-19 22:52:30] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='8', long id='D8', passengers=0, leaveTime=Wed, 20 Jul 2022 00:36:34 EEST, pathSize=55, currNode=a2a7d5e4-708b-4bd6-b811-687a2551e8da} event. at Wed, 20 Jul 2022 00:36:34 EEST.
36::[2022-07-19 22:52:30] [app.model.Drive] [FINE] - Drive D8 started.
36::[2022-07-19 22:52:30] [app.model.Drive] [INFO] - driver (D8) 1.82% complete.
26::[2022-07-19 22:52:33] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='9', long id='D9', passengers=0, leaveTime=Wed, 20 Jul 2022 00:50:14 EEST, pathSize=46, currNode=063a9d7d-822e-4b91-a32a-055dd7c2ec46} event. at Wed, 20 Jul 2022 00:50:14 EEST.
37::[2022-07-19 22:52:33] [app.model.Drive] [FINE] - Drive D9 started.
37::[2022-07-19 22:52:33] [app.model.Drive] [INFO] - driver (D9) 2.17% complete.
28::[2022-07-19 22:52:34] [app.model.Drive] [FINEST] - Drive D0 finished!.
26::[2022-07-19 22:52:36] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='10', long id='D10', passengers=0, leaveTime=Wed, 20 Jul 2022 01:02:32 EEST, pathSize=68, currNode=c8cc1c23-f834-407e-9826-22c9c1adb38e} event. at Wed, 20 Jul 2022 01:02:32 EEST.
28::[2022-07-19 22:52:36] [app.model.Drive] [FINE] - Drive D10 started.
28::[2022-07-19 22:52:36] [app.model.Drive] [INFO] - driver (D10) 1.47% complete.
35::[2022-07-19 22:52:37] [app.model.Drive] [FINEST] - Drive D7 finished!.
27::[2022-07-19 22:52:39] [app.controller.MatchMaker] [FINE] - drive D10 change path to pick up passenger: R6.
Path length heuristics:
 * Prev path: 385.83960472109885
 * new path: 12.042338764471612
27::[2022-07-19 22:52:39] [app.controller.GraphAlgo] [FINE] - Path between 476363631 and 549233531 found using A*.
27::[2022-07-19 22:52:39] [app.controller.GraphAlgo] [FINE] - Path between 343212324 and 953799791 found using A*.
35::[2022-07-19 22:52:39] [app.model.Drive] [FINE] - Drive D11 started.
26::[2022-07-19 22:52:39] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='11', long id='D11', passengers=0, leaveTime=Wed, 20 Jul 2022 01:21:23 EEST, pathSize=48, currNode=31bd6cd1-515a-4544-b918-497878be9687} event. at Wed, 20 Jul 2022 01:21:23 EEST.
35::[2022-07-19 22:52:39] [app.model.Drive] [INFO] - driver (D11) 2.08% complete.
28::[2022-07-19 22:52:39] [app.model.Drive] [INFO] - driver (D10) 0.62% complete.
30::[2022-07-19 22:52:41] [app.model.Drive] [FINEST] - Drive D2 finished!.
26::[2022-07-19 22:52:42] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='12', long id='D12', passengers=0, leaveTime=Wed, 20 Jul 2022 01:26:22 EEST, pathSize=107, currNode=c15be875-23cb-449b-b599-d08cfbdaeadd} event. at Wed, 20 Jul 2022 01:26:22 EEST.
30::[2022-07-19 22:52:42] [app.model.Drive] [FINE] - Drive D12 started.
30::[2022-07-19 22:52:42] [app.model.Drive] [INFO] - driver (D12) 0.93% complete.
31::[2022-07-19 22:52:44] [app.model.Drive] [FINEST] - Drive D3 finished!.
31::[2022-07-19 22:52:45] [app.model.Drive] [FINE] - Drive D13 started.
26::[2022-07-19 22:52:45] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='13', long id='D13', passengers=0, leaveTime=Wed, 20 Jul 2022 01:42:40 EEST, pathSize=79, currNode=a04cca1e-d8db-4928-b3b3-06944c464aed} event. at Wed, 20 Jul 2022 01:42:40 EEST.
31::[2022-07-19 22:52:45] [app.model.Drive] [INFO] - driver (D13) 1.27% complete.
37::[2022-07-19 22:52:48] [app.model.Drive] [FINEST] - Drive D9 finished!.
26::[2022-07-19 22:52:48] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='14', long id='D14', passengers=0, leaveTime=Wed, 20 Jul 2022 01:50:53 EEST, pathSize=43, currNode=6db85ab5-b432-4884-a98b-940a95f5fe82} event. at Wed, 20 Jul 2022 01:50:53 EEST.
37::[2022-07-19 22:52:48] [app.model.Drive] [FINE] - Drive D14 started.
37::[2022-07-19 22:52:48] [app.model.Drive] [INFO] - driver (D14) 2.33% complete.
34::[2022-07-19 22:52:49] [app.model.Drive] [FINEST] - Drive D6 finished!.
36::[2022-07-19 22:52:50] [app.model.Drive] [FINEST] - Drive D8 finished!.
36::[2022-07-19 22:52:51] [app.model.Drive] [FINE] - Drive D15 started.
26::[2022-07-19 22:52:51] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='15', long id='D15', passengers=0, leaveTime=Wed, 20 Jul 2022 02:00:43 EEST, pathSize=60, currNode=26659b49-82ff-482b-8359-bfaebe55b2c3} event. at Wed, 20 Jul 2022 02:00:43 EEST.
36::[2022-07-19 22:52:51] [app.model.Drive] [INFO] - driver (D15) 1.67% complete.
26::[2022-07-19 22:52:54] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='16', long id='D16', passengers=0, leaveTime=Wed, 20 Jul 2022 02:14:11 EEST, pathSize=96, currNode=0cb5ac62-1bee-475c-80c3-5450db0a1f12} event. at Wed, 20 Jul 2022 02:14:11 EEST.
34::[2022-07-19 22:52:54] [app.model.Drive] [FINE] - Drive D16 started.
34::[2022-07-19 22:52:54] [app.model.Drive] [INFO] - driver (D16) 1.04% complete.
26::[2022-07-19 22:52:57] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='17', long id='D17', passengers=0, leaveTime=Wed, 20 Jul 2022 02:36:48 EEST, pathSize=60, currNode=69fd8f16-29a4-4fa2-a38e-52960931fab8} event. at Wed, 20 Jul 2022 02:36:48 EEST.
38::[2022-07-19 22:52:57] [app.model.Drive] [FINE] - Drive D17 started.
38::[2022-07-19 22:52:57] [app.model.Drive] [INFO] - driver (D17) 1.67% complete.
35::[2022-07-19 22:52:58] [app.model.Drive] [FINEST] - Drive D11 finished!.
26::[2022-07-19 22:53:00] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='18', long id='D18', passengers=0, leaveTime=Wed, 20 Jul 2022 02:42:41 EEST, pathSize=75, currNode=682b7d8f-32c9-429e-a631-168a3c213df1} event. at Wed, 20 Jul 2022 02:42:41 EEST.
35::[2022-07-19 22:53:00] [app.model.Drive] [FINE] - Drive D18 started.
35::[2022-07-19 22:53:00] [app.model.Drive] [INFO] - driver (D18) 1.33% complete.
26::[2022-07-19 22:53:03] [app.view.RealTimeEvents] [INFO] - RealTimeEvents add Drive{id='19', long id='D19', passengers=0, leaveTime=Wed, 20 Jul 2022 02:58:51 EEST, pathSize=38, currNode=2d686baf-efde-4520-b9b2-dcc919b6ba65} event. at Wed, 20 Jul 2022 02:58:51 EEST.
39::[2022-07-19 22:53:03] [app.model.Drive] [FINE] - Drive D19 started.
39::[2022-07-19 22:53:03] [app.model.Drive] [INFO] - driver (D19) 2.63% complete.
26::[2022-07-19 22:53:03] [app.view.RealTimeEvents] [INFO] - RealTimeEvents finished.
31::[2022-07-19 22:53:05] [app.model.Drive] [FINEST] - Drive D13 finished!.
29::[2022-07-19 22:53:09] [app.model.Drive] [FINEST] - Drive D1 finished!.
37::[2022-07-19 22:53:10] [app.model.Drive] [FINEST] - Drive D14 finished!.
36::[2022-07-19 22:53:14] [app.model.Drive] [FINEST] - Drive D15 finished!.
30::[2022-07-19 22:53:15] [app.model.Drive] [FINEST] - Drive D12 finished!.
32::[2022-07-19 22:53:16] [app.model.Drive] [FINEST] - Drive D4 finished!.
39::[2022-07-19 22:53:17] [app.model.Drive] [FINEST] - Drive D19 finished!.
35::[2022-07-19 22:53:22] [app.model.Drive] [FINEST] - Drive D18 finished!.
33::[2022-07-19 22:53:23] [app.model.Drive] [FINEST] - Drive D5 finished!.
34::[2022-07-19 22:53:24] [app.model.Drive] [FINEST] - Drive D16 finished!.
38::[2022-07-19 22:53:24] [app.model.Drive] [FINEST] - Drive D17 finished!.
28::[2022-07-19 22:53:30] [app.model.Drive] [FINEST] - Drive D10 finished!.
1::[2022-07-19 22:53:30] [utils.LogHandler] [INFO] - Closingjava.util.logging.FileHandler@8eda949
