# RideShare

./: .gitignore  README.md  pom.xml  removed.json  tables.sql  tags.json  text.txt
client/: .env  .gitignore  App.js  Context.js  README.md  (+9 more)
osm_processing/: pom.xml
osm_processing/src/main/java/road_map/: RoadMapHandler.java  SimulatorUtils.java  Utils.java
osm_processing/src/main/java/road_map/model/graph/: Edge.java  RoadMap.java
osm_processing/src/main/java/road_map/model/utils/: Coordinates.java  EdgeOperation.java  Located.java  NodeOperation.java
osm_processing/src/main/java/road_map/osm_processing/: OsmWay.java  Parser.java  Reader.java
server/java/: dependency-reduced-pom.xml  pom.xml
server/java/data/: ariel.pbf
server/java/data/logs/: log_.0  log_.1  log_.2  log_.3  log_.4  log_.5  log_.6  log_.7  log_.8  log_.9  myOwnLog0.log.0  myOwnLog0.log.1  myOwnLog0.log.2  myOwnLog0.log.3  myOwnLog0.log.4
server/java/data/osm/: arielpbf.pbf
server/java/src/main/java/: App.java  ExtractMap.java
server/java/src/main/java/Gui/: DisplayNode.java  MapView.java
server/java/src/main/java/RDS/: addFromJson.java  addGraphToDB.java  checkQuerys.java  jsonHandler.java
server/java/src/main/java/RDS/config/: config.java  postgresql.sql
server/java/src/main/java/RDS/models/: Edge.java  GeoLocation.java  Node.java
server/java/src/main/java/RDS/querys/: drive_query.java  drives.java  edge_query.java  geoLocation_query.java  node_query.java  nodes.java  university_query.java  user_drive_query.java  user_query.java  user_university_query.java
server/java/src/main/java/View/: CustomMouseManager.java  DisplayNode.java  MapView.java
server/java/src/main/java/controller/: GraphUtils.java
server/java/src/main/java/controller/RDS/: addFromJson.java  addGraphToDB.java  checkQuerys.java  jsonHandler.java
server/java/src/main/java/controller/RDS/config/: config.java  connect.java
server/java/src/main/java/controller/RDS/models/: Drive.java  Edge.java  GeoLocation.java  Node.java  University.java  User.java
server/java/src/main/java/controller/RDS/querys/: drive_query.java  edge_query.java  geoLocation_query.java  node_query.java  university_query.java  user_drive_query.java  user_query.java  user_university_query.java
server/java/src/main/java/controller/RDS/utils/: utils.java
server/java/src/main/java/controller/algorithms/: GraphAlgo.java  NodeAlgo.java
server/java/src/main/java/controller/osmProcessing/: MapObject.java  OMapWay.java  Parser.java  Reader.java
server/java/src/main/java/controller/osm_processing/: OsmObject.java  OsmWay.java  Parser.java  Reader.java
server/java/src/main/java/controller/rds/: addFromJson.java  addGraphToDB.java  addMapToDB.java  checkQuerys.java  jsonHandler.java  locations.json
server/java/src/main/java/controller/rds/config/: config.java  connect.java
server/java/src/main/java/controller/rds/models/: Drive.java  Edge.java  GeoLocation.java  Node.java  University.java  User.java
server/java/src/main/java/controller/rds/querys/: drive_query.java  edge_query.java  geoLocation_query.java  node_query.java  university_query.java  user_drive_query.java  user_query.java  user_university_query.java
server/java/src/main/java/controller/rds/utils/: utils.java
server/java/src/main/java/controller/utils/: GraphAlgo.java  GraphUtils.java  LineFormat.java  LogHandler.java  MapUtils.java  NodeAlgo.java
server/java/src/main/java/controller/utils/logs/: LineFormat.java  colorFormat.java  formatUtils.java  logging.properties
server/java/src/main/java/model/: Drive.java  Edge.java  GeoLocation.java  MapObject.java  Node.java  OEdge.java  OGraph.java  ONode.java  OPath.java  ORider.java  Path.java  Pedestrian.java  RegionMap.java  Rider.java  RoadMap.java  UsersMap.java
server/java/src/main/java/model/interfaces/: ElementsOnMap.java  Located.java  MapObject.java
server/java/src/main/java/osmProcessing/: GraphUtils.java  OEdge.java  OGraph.java  ONode.java  Parser.java  Reader.java
server/java/src/main/java/rds/: JsonHandler.java  addFromJson.java  addMapToDB.java  checkQuerys.java
server/java/src/main/java/rds/config/: config.java  connect.java
server/java/src/main/java/rds/models/: Drive.java  GeoLocation.java  University.java  User.java
server/java/src/main/java/rds/querys/: drive_query.java  edge_query.java  geoLocation_query.java  node_query.java  university_query.java  user_drive_query.java  user_query.java  user_university_query.java
server/java/src/main/java/rds/utils/: utils.java
server/java/src/main/java/rideshare/: Utils.java
server/java/src/main/java/rideshare/controller/: GraphAlgo.java  MapUtils.java  MatchMaker.java
server/java/src/main/java/rideshare/controller/osm_processing/: OsmObject.java  OsmWay.java  Parser.java  Reader.java
server/java/src/main/java/rideshare/model/: Drive.java  Edge.java  GeoLocation.java  Node.java  Path.java  Pedestrian.java  RoadMap.java  UserMap.java
server/java/src/main/java/rideshare/model/interfaces/: ElementsOnMap.java  Located.java  MapObject.java
server/java/src/main/java/rideshare/view/: DisplayNode.java  MapMouseManager.java  MapView.java  RealTimeEvents.java  StyleUtils.java
server/java/src/main/java/utils/: LogHandler.java
server/java/src/main/java/view/: CustomMouseManager.java  DisplayNode.java  MapMouseManager.java  MapView.java  RealTimeEvents.java  StyleUtils.java
simulator/: pom.xml
simulator/src/main/java/simulator/: Main.java
simulator/src/main/java/simulator/controller/: EventManager.java  MatchMaker.java  Simulator.java
simulator/src/main/java/simulator/model/users/: Driver.java  Passenger.java  User.java
simulator/src/main/java/simulator/model/utils/: GraphAlgo.java  UserMapHandler.java
simulator/src/main/java/simulator/view/: MapView.java
simulator/src/main/java/simulator/view/frames/: ChooseRegionFrame.form  SimulatorFrame.java
simulator/src/main/java/simulator/view/utils/: MapShortcutManager.java  Style.java
simulator/src/main/java/utils/: JsonHandler.java
simulator/src/main/java/utils/DS/: DriverOperation.java
(+359 files in other folders)
