1::[2022-06-26 01:53:00] [App] [FINER] - Let's GO!!
1::[2022-06-26 01:53:00] [App] [INFO] - start parsing main map.
1::[2022-06-26 01:53:15] [App] [INFO] - map is ready. map = OMap{edges=13633, nodes=9640, pedestrians=0, drives=0}
1::[2022-06-26 01:53:15] [view.MapView] [FINER] - init 5 drives.
24::[2022-06-26 01:53:16] [view.RealTimeEvents] [FINE] - RealTimeEvents star running
25::[2022-06-26 01:53:16] [model.Drive] [FINE] - Drive 0 started.
24::[2022-06-26 01:53:19] [view.RealTimeEvents] [FINER] - RealTimeEvents add event.
26::[2022-06-26 01:53:19] [model.Drive] [FINE] - Drive 1 started.
24::[2022-06-26 01:53:22] [view.RealTimeEvents] [FINER] - RealTimeEvents add event.
27::[2022-06-26 01:53:22] [model.Drive] [FINE] - Drive 2 started.
24::[2022-06-26 01:53:25] [view.RealTimeEvents] [FINER] - RealTimeEvents add event.
28::[2022-06-26 01:53:25] [model.Drive] [FINE] - Drive 3 started.
24::[2022-06-26 01:53:28] [view.RealTimeEvents] [FINER] - RealTimeEvents add event.
29::[2022-06-26 01:53:28] [model.Drive] [FINE] - Drive 4 started.
24::[2022-06-26 01:53:31] [view.RealTimeEvents] [FINER] - RealTimeEvents add event.
